<!--pages/chuxuezhe/chuxuezhe.wxml-->
<view style="background-color: #F04F5F; position: relative; width: 220rpx; height: 183rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx" >
  <icon class="iconfont icon-fanhui" style="color: #dbf6d3d0; font-size: 60rpx; position: relative; left: 80rpx; top: 61.5rpx; display: inline-block; box-sizing: border-box;height: 60rpx;width: 60rpx;" bindtap="back"></icon>
</view>
<view class="navbar" style="width: 220rpx; height: 732rpx;">
 <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" style="position: relative; width: 220rpx; height: 183rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx;background-color: {{item.color}};">
  </view>
</view>
<view class = "line" style="position: relative; width: 466rpx; height: 20rpx; display: block; box-sizing: border-box; left: 35rpx; top: -915rpx" ></view>
<view class = "searchPart" style="position: relative; width: 466rpx; height: 162rpx; display: block; box-sizing: border-box; left: 35rpx; top: -914rpx">
  <text style="color: #fefffe9f; position: relative; left: -2rpx; top: 37rpx; font-size: 60rpx">初学者</text>
</view>


<block wx:for="{{searchResult}}" wx:key="unique">
<navigator style="width: 466rpx; height: 258rpx; position: relative; left: 28rpx; top: -915rpx; display: block; box-sizing: border-box" url="../learn/learn?learn={{item.link}}" data-idx="{{index}}" bindtap="history">
<view class="gezi" >
<image src="../../image/taiji.png" style="width: 220rpx; height: 220rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 20rpx; position: relative"></image>
<view style="width: 220rpx; position: relative; left: 245rpx; top: -174rpx; color: #fefffe9f; word-break: break-all; font-size: 30rpx; height: 77rpx; display: block; box-sizing: border-box">{{item.title}} </view>
</view>
</navigator>
</block>