/* pages/jinjiezhe/jinjiezhe.wxss */
page{
  height: 100%;
  background-color: #636FC1;
}
.line::after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3rpx;
  background: #fefefe;
}
.searchPart::after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3rpx;
  background: #fefefe;
}
.gezi::after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3rpx;
    background: #fefefe;
  }