<!--pages/jinjiezhe/jinjiezhe.wxml-->

<view style="background-color: #F04F5F; position: relative; width: 220rpx; height: 183rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx" >
  <icon class="iconfont icon-fanhui" style="color: #dbf6d3d0; font-size: 60rpx; position: relative; left: 80rpx; top: 61.5rpx; display: inline-block; box-sizing: border-box;height: 60rpx;width: 60rpx;" bindtap="back"></icon>
</view>
<view class="navbar" style="width: 220rpx; height: 732rpx;">
<block wx:if="{{currentTab==0}}">
  <view  style="position: relative; width: 220rpx; height: 183rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx;background-color: #636FC1;" bindtap="change0">
  <view style="color: #fefffe9f; position: relative; font-size: 40rpx; left: 2rpx; top: 60rpx; align-items: center; text-align: center">MeArm篇</view>
  </view>
  <view  style="position: relative; width: 220rpx; height: 183rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx;background-color: #282F75;" bindtap="change1">
    <view style="color: #fefffe9f; position: relative; font-size: 40rpx; left: 2rpx; top: 60rpx; align-items: center; text-align: center">智能应用篇</view>
    </view>
</block>
<block wx:if="{{currentTab==1}}">
  <view  style="position: relative; width: 220rpx; height: 183rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx;background-color: #464B8D;" bindtap="change0">
  <view style="color: #fefffe9f; position: relative; font-size: 40rpx; left: 2rpx; top: 60rpx; align-items: center; text-align: center">MeArm篇</view>
  </view>
  <view  style="position: relative; width: 220rpx; height: 183rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx;background-color: #636FC1;" bindtap="change1">
    <view style="color: #fefffe9f; position: relative; font-size: 40rpx; left: 2rpx; top: 60rpx; align-items: center; text-align: center">智能应用篇</view>
    </view>
</block>
  
  <view  style="position: relative; width: 220rpx; height: 183rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx;background-color: #464B8D;"></view>
  <view  style="position: relative; width: 220rpx; height: 183rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx;background-color: #282F75;"></view>
</view>
<view class = "line" style="position: relative; width: 466rpx; height: 20rpx; display: block; box-sizing: border-box; left: 35rpx; top: -915rpx" ></view>
<view class = "searchPart" style="position: relative; width: 466rpx; height: 162rpx; display: block; box-sizing: border-box; left: 35rpx; top: -914rpx">
  <text style="color: #fefffe9f; position: relative; left: -2rpx; top: 37rpx; font-size: 60rpx">进阶者
  </text>
</view>

<block wx:if="{{currentTab == 0}}">
<block wx:for="{{searchResult1}}" wx:key="unique">
<navigator style="width: 466rpx; height: 258rpx; position: relative; left: 28rpx; top: -915rpx; display: block; box-sizing: border-box" url="../learn/learn?learn={{item.link}}" data-idx="{{index}}" bindtap="history0">
<view class="gezi" >
<image src="../../image/taiji.png" style="width: 220rpx; height: 220rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 20rpx; position: relative"></image>
<view style="width: 220rpx; position: relative; left: 245rpx; top: -174rpx; color: #fefffe9f; word-break: break-all; font-size: 30rpx; height: 77rpx; display: block; box-sizing: border-box">{{item.title}} </view>
</view>
</navigator>
</block>
</block>

<block wx:if="{{currentTab == 1}}">
<block wx:for="{{searchResult0}}" wx:key="unique">
<navigator style="width: 466rpx; height: 258rpx; position: relative; left: 28rpx; top: -915rpx; display: block; box-sizing: border-box" url="../learn/learn?learn={{item.link}}" data-idx="{{index}}" bindtap="history1">
<view class="gezi" >
<image src="../../image/taiji.png" style="width: 220rpx; height: 220rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 20rpx; position: relative"></image>
<view style="width: 220rpx; position: relative; left: 245rpx; top: -174rpx; color: #fefffe9f; word-break: break-all; font-size: 30rpx; height: 77rpx; display: block; box-sizing: border-box">{{item.title}} </view>
</view>
</navigator>
</block>
</block>