<!--pages/search/search.wxml-->
<view>
<view style="background-color: #F04F5F; position: relative; width: 220rpx; height: 183rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx" >
  <icon class="iconfont icon-sign-out" style="color: #dbf6d3d0; font-size: 60rpx; position: relative; left: 80rpx; top: 61.5rpx; display: inline-block; box-sizing: border-box;height: 60rpx;width: 60rpx;" bindtap="exit"></icon>
</view>
<view class="navbar" style="width: 220rpx; height: 732rpx;">
 <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap" style="position: relative; width: 220rpx; height: 183rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx;background-color: {{item.color}};">
  <block wx:if="{{currentTab==index}}">
    <icon class="{{item.iconFill}}" style="color: #dbf6d3d0; font-size: 60rpx; position: relative; left: 80rpx; top: 61.5rpx; display: inline-block; box-sizing: border-box;height: 60rpx;width: 60rpx;"></icon>
  </block>
  <block wx:if="{{currentTab!==index}}">
   <icon class="{{item.icon}}" style="color: #dbf6d3d0; font-size: 60rpx; position: relative; left: 80rpx; top: 61.5rpx; display: inline-block; box-sizing: border-box;height: 60rpx;width: 60rpx;"></icon>
   </block>
  </view>
</view>
<view style="background-color: #636FC1; position: relative; width: 220rpx; height: 156rpx; display: block; box-sizing: border-box; left: 531rpx;"></view>
<view style="background-color: #FEFFFE; position: relative; width: 222rpx; height: 354rpx; display: block; box-sizing: border-box; left: 531rpx; top: 0rpx">

  <view class="container" style="position: relative; width: 222rpx; height: 270rpx; display: flex; box-sizing: border-box; left: -2rpx; top: -2rpx">
  <view class="userinfo" style="width: 220rpx; height: 220rpx; display: block; box-sizing: border-box; position: relative; top: -147rpx">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" style="width: 150rpx; height: 150rpx; display: block; box-sizing: border-box; position: relative;border-radius: 50%;background-color: antiquewhite;top: -10rpx;"> </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" style="width: 150rpx; height: 150rpx; display: block; box-sizing: border-box; position: relative;border-radius: 50%;background-color: antiquewhite;top: -10rpx;left:35rpx"></image>
      <view class="userinfo-nickname" style="font-size: lager;align-items:center;justify-content:center;width: 220rpx;display: flex;">{{userInfo.nickName}}</view>
    </block>
  </view>
</view>
</view>
</view>

<view class = "line" style="position: relative; width: 466rpx; height: 20rpx; display: block; box-sizing: border-box; left: 35rpx; top: -1406rpx" ></view>
<block wx:if="{{currentTab==0}}">
<view style=" left: 35rpx; top: -1406rpx;width: 466rpx;position: relative;">
<view class = "searchPart" style="position: relative; width: 466rpx; height: 162rpx; display: block; box-sizing: border-box; left: 0rpx; top: 2rpx">
<view style="position: relative; left: 398rpx; top: 87rpx; width: 50rpx; height: 50rpx; display: block; box-sizing: border-box" bindtap="resultSet">
  <icon class="iconfont icon-sousuo" style="color: #fefffecb; font-size: 50rpx; position: relative; font-weight: 100rpx;"></icon>
</view>
  <input placeholder='' placeholder-style="font-size:60rpx;text-align:center;" style="position: relative; left: 6rpx; top: 39rpx; width: 392rpx; height: 49rpx; display: block; box-sizing: border-box; font-size: 35rpx; text-align: center; color: #fefffecb"  bindinput="getWord"></input>
  <text style="color: #fefffecb; position: relative; left: 6rpx; top: -73rpx">SEARCH</text>
</view>
<view class="swiperHomePage"style="position: relative; display: block; box-sizing: border-box; left: 0rpx; top: -1073rpx" style="position: relative; width: 466rpx; height: 702rpx; display: block; box-sizing: border-box; left: 0rpx; top: 26rpx">
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" style="position: relative; left: 53rpx; top: 0rpx; width: 360rpx; height: 360rpx; display: block; box-sizing: border-box; border-radius: 180rpx" circular="true">   
  <block wx:for="{{movies}}" wx:key="*this">  
    <swiper-item>
      <view style="width: 400rpx; height: 400rpx; display: block; box-sizing: border-box;border-radius: 180rpx;">
      <image src="{{item.url}}" class="slide-image" mode="aspectFill" style="width: 360rpx; height: 360rpx; border-radius: 200rpx; display: inline-block; box-sizing: border-box"></image>
      <text style="color: #fefffecb; position: relative; font-size: xx-large; top: -305rpx; left: 60rpx">{{item.wenzi}}</text>
      </view>
      <icon class="iconfont icon-jiantou" style="color: #fefffecb; font-size: 70rpx; position: relative; left: 48rpx; top: -173rpx; display: inline-block; box-sizing: border-box;;"></icon>
    </swiper-item>  
  </block>
</swiper>
<view style="width: 466rpx; height: 383rpx; display: block; box-sizing: border-box">
  <text class = "jitang" style="position: relative; left: 22rpx; top: 37rpx; color: #fefffecb; width: 432rpx; height: 231rpx; display: block; box-sizing: border-box; font-weight: 400; font-size: large">Most of you are familiar with the virtues of a programmer. There are three, of course: laziness, impatience, and hubris.”
</text>
<text class = "jitang" style="position: relative; left: 169rpx; top: 37rpx; color: #fefffecb; width: 285rpx; height: 58rpx; display: block; box-sizing: border-box; font-weight: 400; font-size: large">—— Larry Wall
</text>
</view>
</view>
</view>
</block>

<block wx:if="{{currentTab==1}}">
<view style="left: 35rpx; top: -1406rpx; width: 466rpx; position: relative; height: 1372rpx; display: block; box-sizing: border-box">
<view class="chuxuezhe" style="position: relative; width: 466rpx; height: 279rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx" bindtap="chuxuezhe">
<text style="color: #fefffe9f; font-size: 70rpx; position: relative; left: 0rpx; top: 43rpx">初学者</text>
<text style="color: #fefffe9f; font-size: larger; position: relative; left: 0rpx; top: 93rpx">
适用于初学者的教程类博客</text>
<icon class="iconfont icon-jiantou" style="color: #dbf6d3d0; font-size: 70rpx; position: relative; left: 388rpx; top: -73rpx; display: inline-block; box-sizing: border-box"></icon>
</view>
<view class="chuxuezhe" style="position: relative; width: 466rpx; height: 279rpx;" bindtap="jinjiezhe">
<text style="color: #fefffe9f; font-size: 70rpx; position: relative; left: 0rpx; top: 43rpx">进阶者</text>
<text style="color: #fefffe9f; font-size: larger; position: relative; left: 0rpx; top: 93rpx">
适用于进阶者的模块类参考</text>
<icon class="iconfont icon-jiantou" style="color: #dbf6d3d0; font-size: 70rpx; position: relative; left: 388rpx; top: -73rpx; display: inline-block; box-sizing: border-box"></icon>
</view>
<view style="width: 466rpx; height: 433rpx; display: block; box-sizing: border-box">
<text style="position: relative; font-size: larger; color: #fefffe9f; left: -1rpx; top: 35rpx">“People think that computer science is the art of geniuses but the actual reality is the opposite, just many people doing things that build on each other, like a wall of mini stones”
</text>
<text style="position: relative; font-size: larger; color: #fefffe9f; left: 165rpx; top: 55rpx">——Donald Knut</text>
</view>
<view class="minyan" style="position: relative;"></view>
<view class="zhongwen" style="width: 466rpx; height: 359rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: 0rpx">
<text style="position: relative; font-size: larger; color: #fefffe9f; left: -4rpx; top: 26rpx">“人们认为计算机科学是天才的艺术，但事实完全相反：只是很多人在共同建立起来的事物之上工作，就像一条由小石头铺成的小径。”
</text>
<text style="position: relative; font-size: larger; color: #fefffe9f; left: 165rpx; top: 71rpx">——Donald Knut</text>
</view>
</view>
</block>



<block wx:if="{{currentTab==2}}">
  <block wx:for="{{history}}" wx:key="unique">
  <block wx:if="{{item.title}}">
<navigator style="width: 466rpx; height: 258rpx; position: relative; left: 28rpx; top: -1406rpx; display: block; box-sizing: border-box" url="../learn/learn?learn={{item.link}}">
<view class="gezi" >
<image src="../../image/taiji.png" style="width: 220rpx; height: 220rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 20rpx; position: relative"></image>
<view style="width: 220rpx; position: relative; left: 245rpx; top: -174rpx; color: #fefffe9f; word-break: break-all; font-size: 30rpx; height: 77rpx; display: block; box-sizing: border-box">{{item.title}} </view>
</view>
</navigator>
</block>
</block>
</block>